.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 1200px; */
  min-width: 650px;
}

.show__top {
  width: 100%;
  height: 150px;
  background: rgb(112, 112, 112);
}


.divider__horz {
  border-top: 2px solid #bbb;
  width: 90%;
  margin: 1rem 0;
}

.divider__vert {
  border-left: 2px solid #bbb;
  height: 98%;
  width: 2px;
  /* margin: 1rem 0; */
}

.show__info {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 49fr 2fr 49fr;
}

.show__info-left, 
.show__info-right {
  margin: 1rem;
  height: 650px;
  width: 350px;
  overflow: hidden;
}

.show__education {
  min-height: 20rem;
}
